# opencv-facedetection

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/samples/facedetect/: FdActivity.java  FdActivity2.java
app/src/main/res/layout/: face_detect_surface_view.xml
facedetectorlibraray/: build.gradle  gradle-mvn-push.gradle
facedetectorlibraray/src/main/: AndroidManifest.xml
facedetectorlibraray/src/main/java/com/hxqc/facedetect/: DetectionBasedTracker.java  FRCaptureFaceListener.java  FaceDetectorCameraView.java  SaveMat.java  a.java
facedetectorlibraray/src/main/java/com/hxqc/facedetectorlibraray/: DetectionBasedTracker.java  FaceDetectorCameraView.java  FdActivity.java  FdActivity2.java  a.java
facedetectorlibraray/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java  Utils.java
facedetectorlibraray/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java
facedetectorlibraray/src/main/java/org/opencv/core/: Core.java
facedetectorlibraray/src/main/java/org/opencv/dnn/: Layer.java  Net.java
facedetectorlibraray/src/main/java/org/opencv/features2d/: BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  Feature2D.java  Features2d.java  MSER.java
facedetectorlibraray/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
facedetectorlibraray/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
facedetectorlibraray/src/main/java/org/opencv/ml/: ANN_MLP.java  DTrees.java  EM.java  KNearest.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
facedetectorlibraray/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
facedetectorlibraray/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  Tonemap.java
facedetectorlibraray/src/main/java/org/opencv/utils/: Converters.java
facedetectorlibraray/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorMOG2.java  DenseOpticalFlow.java  KalmanFilter.java  SparseOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
facedetectorlibraray/src/main/java/org/opencv/videoio/: VideoWriter.java
facedetectorlibraray/src/main/jni/: Android.mk  DetectionBasedTracker_jni.h
facedetectorlibraray/src/main/jnia/: DetectionBasedTracker_jni.cpp
facedetectorlibraray/src/test/java/com/hxqc/facedetectorlibraray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/: DebugLog.java
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: AA.java  DetectionBasedTracker.java  FdActivity.java  FdActivity2.java  a.java
openCVSamplefacedetection/src/main/jni/: Android.mk
openCVSamplefacedetection/src/main/res/layout/: face_detect_surface_view.xml
sdk/java/javadoc/: constant-values.html  index-all.html  serialized-form.html
sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html
sdk/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html
sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html
sdk/java/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Layer.html  Net.html
sdk/java/javadoc/org/opencv/features2d/: AKAZE.html  AgastFeatureDetector.html  BRISK.html  (+14 more)
(+64 files in other folders)
