<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hxqc.facedetectorlibraray.FaceDetectorCameraView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fd_activity_surface_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fd_activity_surface_view"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:onClick="save"
        android:text="保存"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:onClick="stop"
        android:text="暂停"
        android:id="@+id/button2"/>

    <Button android:onClick="start"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fd_activity_surface_view"
        android:layout_alignRight="@+id/fd_activity_surface_view"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="开始"/>

</RelativeLayout>
