apply plugin: 'com.android.library'
apply from: './gradle-mvn-push.gradle'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
//    将jnia文件夹重命名jni
//    externalNativeBuild {
//        ndkBuild {
//            path "./src/main/jni/Android.mk"
//        }
//    }
}

dependencies {

}
