apply plugin: "com.android.application"


android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 8
        targetSdkVersion 21


    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles.add(file("proguard-rules.pro"))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    splits {
        abi {
            enable true
            reset()

            include "armeabi-v7a" //gradle.properties 中切换
            universalApk false
            //generate an additional APK that contains all the ABIs
        }
    }

}

dependencies {
        implementation project(':facedetectorlibraray')
//    api 'com.hxqc:FaceDetector:0.0.4'
}
