apply plugin: "com.android.application"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 9
        targetSdkVersion 27
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles.add(file("proguard-rules.pro"))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    splits {
//        abi {
//            enable false
//            reset()
//
//            include "armeabi-v7a" //gradle.properties 中切换
//            universalApk true
//            //generate an additional APK that contains all the ABIs
//        }
//    }

}

dependencies {
        implementation project(':facedetectorlibraray')
//    api 'com.hxqc:FaceDetector:0.0.4'
}
