apply plugin: "com.android.application"


android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 8
        targetSdkVersion 21


    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles.add(file("proguard-rules.pro"))
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

}

dependencies {
    implementation project(':facedetectorlibraray')

}
